# This is a dynamic yaml that by default does not specify
# versions for dependencies (unless it is critical)
 
# When this dependency is updated, run
# $ conda env update -f env.yml
# to update the environment itself
 
# 1. Environment name
name: myghp
# 2. Specify channels
channels:
  - default
  - conda-forge
  - anaconda
dependencies:
  - python>=3.8
  # I like the speed of pip
  # so I use conda as my environment manager
  # but install dependencies with pip
  # (yes, I am not a purist =))
  - pip
  - pip:
      - pelican
      - typogrify
      - black
      - ghp-import
      - Markdown  # Critical!